In [1]:
import pandas as pd
import datetime

In [2]:
df_base=datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df=pd.DataFrame(df_date_list)
df.columns=['day']
df

                          day
0  2021-02-01 22:57:38.151320
1  2021-01-31 22:57:38.151320
2  2021-01-30 22:57:38.151320
3  2021-01-29 22:57:38.151320
4  2021-01-28 22:57:38.151320
5  2021-01-27 22:57:38.151320
6  2021-01-26 22:57:38.151320
7  2021-01-25 22:57:38.151320
8  2021-01-24 22:57:38.151320
9  2021-01-23 22:57:38.151320
10 2021-01-22 22:57:38.151320
11 2021-01-21 22:57:38.151320
12 2021-01-20 22:57:38.151320
13 2021-01-19 22:57:38.151320
14 2021-01-18 22:57:38.151320
15 2021-01-17 22:57:38.151320
16 2021-01-16 22:57:38.151320
17 2021-01-15 22:57:38.151320
18 2021-01-14 22:57:38.151320
19 2021-01-13 22:57:38.151320

In [8]:
# extract the week day name

df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2021-02-01 22:57:38.151320      Monday
1 2021-01-31 22:57:38.151320      Sunday
2 2021-01-30 22:57:38.151320    Saturday
3 2021-01-29 22:57:38.151320      Friday
4 2021-01-28 22:57:38.151320    Thursday

In [12]:
# Engineer categorical variable by ordinal number placement
dayname_map={
    'Monday':1,
    'Tuesday':2,
    'Wednesday':3,
    'Thursday':4,
    'Friday':5,
    'Saturday':6,
    'Sunday':7
}

df['day_ordinal']=df.day_of_week.map(dayname_map)
df.head(15)

                          day day_of_week  day_ordinal
0  2021-02-01 22:57:38.151320      Monday            1
1  2021-01-31 22:57:38.151320      Sunday            7
2  2021-01-30 22:57:38.151320    Saturday            6
3  2021-01-29 22:57:38.151320      Friday            5
4  2021-01-28 22:57:38.151320    Thursday            4
5  2021-01-27 22:57:38.151320   Wednesday            3
6  2021-01-26 22:57:38.151320     Tuesday            2
7  2021-01-25 22:57:38.151320      Monday            1
8  2021-01-24 22:57:38.151320      Sunday            7
9  2021-01-23 22:57:38.151320    Saturday            6
10 2021-01-22 22:57:38.151320      Friday            5
11 2021-01-21 22:57:38.151320    Thursday            4
12 2021-01-20 22:57:38.151320   Wednesday            3
13 2021-01-19 22:57:38.151320     Tuesday            2
14 2021-01-18 22:57:38.151320      Monday            1